SPACE cycle pause
MBTN_LEFT cycle pause
Alt+ENTER cycle fullscreen
F11 cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
1 cycle border
Ctrl+a     cycle ontop
n show-text ${filename}

/ stop
Ctrl+PGDWN add chapter 1
Ctrl+PGUP add chapter -1
PGUP playlist-prev;
PGDWN playlist-next;
Alt+1 set window-scale 0.5
Alt+2 set window-scale 1.0
Alt+3 set window-scale 2.0
Alt+i screenshot

UP add volume +5
DOWN add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
+ add audio-delay 0.100
- add audio-delay -0.100
a cycle audio
Shift+a cycle audio down
Ctrl+M cycle mute

s cycle sub
S cycle sub down
u cycle sub
y cycle sub down
w cycle sub-visibility
F1 add sub-delay -0.1
F2 add sub-delay +0.1

Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step
