e ignore
у ignore
u ignore
г ignore
p ignore
з ignore
j ignore
о ignore
z ignore
я ignore
x ignore
ч ignore
v ignore
м ignore
E ignore
У ignore
J ignore
О ignore
2 ignore
4 ignore
7 ignore
8 ignore
9 ignore
0 ignore
* ignore
Alt+s ignore
/ stop

b quit
и quit

SPACE cycle pause
MBTN_LEFT cycle pause
Alt+ENTER cycle fullscreen
F11 cycle fullscreen
MBTN_LEFT_DBL cycle fullscreen
1 cycle border
3 cycle border
Ctrl+a cycle ontop
Ctrl+ф cycle ontop
n show-text ${filename}
т show-text ${filename}

Ctrl+PGDWN add chapter 1
Ctrl+END add chapter 1
Ctrl+PGUP add chapter -1
Ctrl+HOME add chapter -1
PGUP playlist-prev
HOME playlist-prev
PGDWN playlist-next
END playlist-next
Alt+1 set window-scale 0.5
Alt+2 set window-scale 0.75
Alt+3 set window-scale 1.0
Alt+4 set window-scale 1.25
Alt+5 set window-scale 1.5
Alt+6 set window-scale 1.75
Alt+7 set window-scale 2
Alt+8 set window-scale 2.25
Alt+9 set window-scale 2.5
Alt+0 set window-scale 1.399
Alt+i screenshot
Alt+ш screenshot

UP add volume +5
DOWN add volume -5
WHEEL_UP add volume +5
WHEEL_DOWN add volume -5
+ add audio-delay 0.050
- add audio-delay -0.050
a cycle audio
ф cycle audio
A cycle audio down
Ф cycle audio down
Shift+a cycle audio down
Shift+ф cycle audio down
M cycle mute
Ь cycle mute

ALT+KP7 add brightness +1
Ctrl+1  add brightness +1
ALT+KP1 add brightness -1
Ctrl+!  add brightness -1
ALT+KP8 add saturation +1
Ctrl+2  add saturation +1
ALT+KP2 add saturation -1
Ctrl+@  add saturation -1
ALT+KP9 add contrast +1
Ctrl+3  add contrast +1
ALT+KP3 add contrast -1
Ctrl+#  add contrast -1
[ add speed -0.05
х add speed -0.05
] add speed +0.05
ъ add speed +0.05
Ctrl+BS cycle audio-pitch-correction
Shift+RIGHT seek +20
Alt+RIGHT seek +20
Shift+LEFT seek -20
Alt+LEFT seek -20

s cycle sub
ы cycle sub
S cycle sub down
Ы cycle sub down
w cycle sub-visibility
ц cycle sub-visibility
F1 add sub-delay -0.1
F2 add sub-delay +0.1
g add sub-scale -0.1
п add sub-scale -0.1
h add sub-scale +0.1
р add sub-scale +0.1

Ctrl+RIGHT frame-step
ю frame-step
Ctrl+LEFT frame-back-step
б frame-back-step

X script-message cycle-commands "show-text nq 1000; apply-profile nq"  "show-text lq 1000; apply-profile lq" "show-text sq 1000; apply-profile sq" "show-text mq 1000; apply-profile mq"
