#input-ipc-server=mpvpipe                                       #svp
loop-file=no
save-position-on-quit
#save-position-on-quit=no                                       #svp
msg-module
msg-color
term-osd-bar
keep-open=yes
autofit-larger=70%x65%
cursor-autohide-fs-only
cursor-autohide=1000
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-scalefullscreen=1.25,osc-scalewindowed=1.25,osc-vidscale=no
video-output-levels=full

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

hls-bitrate=max
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

cache=yes
cache-default=1000000 
cache-backbuffer=1000000
cache-initial=0
cache-secs=12

ontop
osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:Rus Subs:rus subs     #linux
#sub-file-paths=ass;srt;sub;subs;subtitles;rus subs             #win
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes

sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

slang=ru,rus,en,eng             
alang=en,eng,ru,rus

audio-file-paths=Rus Sound:rus sound:Rus Dub:rus dub            #linux
#audio-file-paths=rus sound;rus dub                             #win
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100

profile=gpu-hq
#profile=opengl-hq                                              #svp

#gpu-api=vulkan                                                 #win
#spirv-compiler=nvidia                                          #win

target-trc=gamma2.2
gamma=-4
saturation=20

interpolation
interpolation-threshold=0.001
tscale=oversample
tscale-antiring=0.7
video-sync=display-resample

#! https://github.com/mpv-player/mpv/wiki/Upscaling

###! ravu upscale
glsl-shaders="~~/shaders/SSimDownscaler.glsl"                   #! https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
glsl-shaders="~~/shaders/ravu-r4.hook"                          #! win(vulkan): https://raw.githubusercontent.com/bjin/mpv-prescalers/master/vulkan/ravu-r4.hook
#opengl-shaders="~~/shaders/SSimDownscaler.glsl"                #  svp
#opengl-shaders="~~/shaders/ravu-r4.hook"                       #  svp
dscale=mitchell
###

###! lanczossharp upscale
#scale=ewa_lanczossharp
#scale-antiring=0.0
#cscale=ewa_lanczossharp
#cscale-radius=10
#cscale-antiring=0.0
#dscale=ewa_lanczos
###
###! spline upscale
#scale=spline64
#scale-antiring=0.0
#cscale=sinc
#cscale-window=blackman
#cscale-radius=3
#cscale-antiring=0.0
#dscale=spline16
###

dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
deband-iterations=4
deband-threshold=70
deband-range=16
deband-grain=0
hwdec=auto-copy
hwdec-codecs=all
#hr-seek-framedrop=no                                           #svp
#no-resume-playback                                             #svp

[protocol.https]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'

[protocol.http]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'

[extension.gif]
cache=no
no-pause
loop-file=yes
