#input-ipc-server=mpvpipe                                       #svp
loop-file=no
save-position-on-quit
#save-position-on-quit=no                                       #svp
msg-module
msg-color
term-osd-bar
keep-open=yes
autofit-larger=50%x50%
cursor-autohide-fs-only
cursor-autohide=500
script-opts=osc-layout=bottombar,osc-seekbarstyle=bar,osc-scalefullscreen=1.25,osc-scalewindowed=1.25,osc-vidscale=no
video-output-levels=full

screenshot-format=png
screenshot-png-compression=8
screenshot-template='~/Desktop/%F (%P) %n'

ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9][protocol!=http_dash_segments]+bestaudio/best #[protocol!=http_dash_segments][protocol!=rtmp]

cache=yes
cache-default=1000000 
cache-backbuffer=1000000
cache-initial=0
cache-secs=12

ontop
osd-level=1
osd-duration=2500
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}\n${?chapter:Chapter: ${chapter}}'

osd-font-size=32
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2
osd-bar-w=60

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles:Rus Subs:rus subs     #linux
#sub-file-paths=ass;srt;sub;subs;subtitles;rus subs             #win
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes

sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-scale-by-window=no

slang=ru,rus,en,eng
alang=en,eng,ru,rus

audio-file-paths=Rus Sound:rus sound:Rus Dub:rus dub            #linux
#audio-file-paths=rus sound;rus dub                             #win
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=65

vo=gpu
profile=gpu-hq
#gpu-context=win                                                #win fullscreen gpu artifact fix
spirv-compiler=auto
fbo-format=rgba16f

target-trc=gamma2.2
gamma=-4
saturation=20

interpolation=yes
interpolation-threshold=0.01
video-sync=display-resample

###! lanczossharp upscale
#scale=ewa_lanczossharp
#scale-antiring=0.6
#cscale=ewa_lanczossharp
#cscale-antiring=0.6
#cscale-radius=10
#dscale=mitchell
###

###! spline upscale
#scale=spline64
#cscale=sinc
#cscale-window=blackman
#cscale-radius=3
#dscale=mitchell
###

###! FSRCNNX upscale
glsl-shader="~~/shaders/FSRCNNX_x2_r1_16-0-4-1.glsl"           #! https://github.com/igv/FSRCNN-TensorFlow/releases
glsl-shader="~~/shaders/SSimDownscaler.glsl"                   #! https://gist.github.com/igv/36508af3ffc84410fe39761d6969be10
dscale=mitchell
###

tscale=oversample

dither-depth=auto
deband=yes
deband-iterations=2
deband-threshold=60
deband-range=12
deband-grain=0
deinterlace=yes
#hwdec=auto-copy
#hwdec-codecs=all
#hr-seek-framedrop=no                                           #svp
#no-resume-playback                                             #svp

[protocol.https]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'

[protocol.http]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36'

[extension.gif]
cache=no
no-pause
loop-file=yes
